Elm.Card = Elm.Card || {};
Elm.Card.make = function (_elm) {
   "use strict";
   _elm.Card = _elm.Card || {};
   if (_elm.Card.values)
   return _elm.Card.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Card",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var imageStyle = $Html$Attributes.style(_L.fromArray([{ctor: "_Tuple2"
                                                         ,_0: "width"
                                                         ,_1: "80px"}
                                                        ,{ctor: "_Tuple2"
                                                         ,_0: "height"
                                                         ,_1: "80px"}
                                                        ,{ctor: "_Tuple2"
                                                         ,_0: "padding"
                                                         ,_1: "5px"}
                                                        ,{ctor: "_Tuple2"
                                                         ,_0: "position"
                                                         ,_1: "relative"}
                                                        ,{ctor: "_Tuple2"
                                                         ,_0: "display"
                                                         ,_1: "block"}
                                                        ,{ctor: "_Tuple2"
                                                         ,_0: "-webkit-transform"
                                                         ,_1: "rotate3d(0,1,0,-180deg)"}]));
   var imageContainerStyle = $Html$Attributes.style(_L.fromArray([{ctor: "_Tuple2"
                                                                  ,_0: "float"
                                                                  ,_1: "left"}]));
   var toImage = function (model) {
      return $Html$Attributes.src(function () {
         var _v0 = model.status;
         switch (_v0.ctor)
         {case "Closed":
            return "images/back.png";}
         return model.image;
      }());
   };
   var view = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([imageContainerStyle]),
      _L.fromArray([A2($Html.div,
      _L.fromArray([A2($Html$Events.onClick,
      address,
      model.status)]),
      _L.fromArray([A2($Html.img,
      _L.fromArray([toImage(model)
                   ,imageStyle]),
      _L.fromArray([]))]))]));
   });
   var isLocked = function (model) {
      return function () {
         var _v1 = model.status;
         switch (_v1.ctor)
         {case "Locked": return true;}
         return false;
      }();
   };
   var isOpen = function (model) {
      return function () {
         var _v2 = model.status;
         switch (_v2.ctor)
         {case "Opened": return true;}
         return false;
      }();
   };
   var Flip = {ctor: "Flip"};
   var Locked = {ctor: "Locked"};
   var lock = function (model) {
      return _U.replace([["status"
                         ,Locked]],
      model);
   };
   var Closed = {ctor: "Closed"};
   var initialModel = F2(function (img,
   id) {
      return {_: {}
             ,id: id
             ,image: img
             ,status: Closed};
   });
   var close = function (model) {
      return function () {
         var _v3 = model.status;
         switch (_v3.ctor)
         {case "Locked": return model;}
         return _U.replace([["status"
                            ,Closed]],
         model);
      }();
   };
   var Opened = {ctor: "Opened"};
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Closed":
            return _U.replace([["status"
                               ,Opened]],
              model);
            case "Locked": return model;
            case "Opened":
            return _U.replace([["status"
                               ,Closed]],
              model);}
         _U.badCase($moduleName,
         "between lines 75 and 78");
      }();
   });
   var Model = F3(function (a,
   b,
   c) {
      return {_: {}
             ,id: c
             ,image: b
             ,status: a};
   });
   _elm.Card.values = {_op: _op
                      ,initialModel: initialModel
                      ,update: update
                      ,view: view
                      ,isOpen: isOpen
                      ,close: close
                      ,lock: lock
                      ,isLocked: isLocked
                      ,Model: Model};
   return _elm.Card.values;
};