Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Card = Elm.Card.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Do": return A2($List.map,
              function (cModel) {
                 return _U.eq(action._0,
                 cModel.id) ? A2($Card.update,
                 action._1,
                 cModel) : cModel;
              },
              model);}
         _U.badCase($moduleName,
         "between lines 44 and 50");
      }();
   });
   var containerStyle = $Html$Attributes.style(_L.fromArray([{ctor: "_Tuple2"
                                                             ,_0: "width"
                                                             ,_1: "290px"}
                                                            ,{ctor: "_Tuple2"
                                                             ,_0: "height"
                                                             ,_1: "290px"}
                                                            ,{ctor: "_Tuple2"
                                                             ,_0: "margin"
                                                             ,_1: "80px 500px 0px 500px"}]));
   var init = A2($List.map,
   function (index) {
      return A2($Card.initialModel,
      A2($Basics._op["++"],
      $Basics.toString(A2($Basics._op["%"],
      index,
      8)),
      ".svg"),
      index);
   },
   _L.range(1,16));
   var Do = F2(function (a,b) {
      return {ctor: "Do"
             ,_0: a
             ,_1: b};
   });
   var view = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([containerStyle]),
      A2($List.map,
      function (cModel) {
         return A2($Card.view,
         A2($Signal.forwardTo,
         address,
         Do(cModel.id)),
         cModel);
      },
      model));
   });
   var main = $StartApp$Simple.start({_: {}
                                     ,model: init
                                     ,update: update
                                     ,view: view});
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,Do: Do
                      ,init: init
                      ,containerStyle: containerStyle
                      ,view: view
                      ,update: update};
   return _elm.Main.values;
};